# Database Connection
spring.datasource.url= jdbc:mysql://localhost:3306/a3_demo_prep_sc?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

# Server
server.port= 8080

# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update..)
spring.jpa.hibernate.ddl-auto= create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Sql queries logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
logging.level.org.hibernate.engine.internal= WARN
logging.level.org.hibernate.stat= DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= WARN

